<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Float four columns side by side */
        
        .column_product {
            margin: 0 auto;
            width: 800px;
            display: block;
            margin-bottom: 20px;
        }
        /* Remove extra left and right margins, due to padding */
        
        .row {
            margin: 0 -5px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns */
        
        @media screen and (max-width: 600px) {
            .column_product {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        .card {
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            background-color: #f1f1f1;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .row>.column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            /* width: 25%; */
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .product_description {
            margin-top: -20px;
            margin-left: 50px;
            width: 200px;
            word-break: break-word;
        }
        
        .product_price {
            margin-top: -20px;
            margin-left: 100px;
        }
        
        #modal-content-form {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 25px;
            height: 40%;
            width: fit-content;
        }
        
        .modal-form {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
            margin-left: 20px;
        }
        
        .header-right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-right">
            <button class="active" id="show_wishlist" onclick="gotoWishList()">Show WishList</button>
            <button class="active" id="login" onclick="auth()">Login</button>
        </div>
    </div>
    <br>
    <h1>HOME PAGE</h1>
    <div class="row" id="row">
    </div>
    <br>
    <button onclick="gotoAddProduct()"><i class="fa fa-plus"></i></button>
    <button onclick="loadMore()"> Load More <i class="fa fa-caret-square-o-down"></i></button>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div id="mainImage">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div id="scrollImage">
            </div>
        </div>
    </div>
    <!-- <button onclick="document.getElementById('id01').style.display='block'">Login</button> -->
    <div id="id01" class="modal-form">
        <form id="modal-content-form">
            <label for="uname"><b>Name</b></label>
            <input id="name" type="text" placeholder="Enter Username" name="name">

            <br>
            <br>

            <label for="psw"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter Email" name="email">

            <br>
            <br>

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="password">

            <br>
            <br>

            <label id="error" style="color: red;"></label>

            <br>

            <button onclick="wishList_login()" type="button">Login</button>
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </form>
    </div>
    <script>
        let page = 0;
        let productId;
        let idLS = localStorage.getItem("id")
        if (localStorage.getItem('email')) {
            document.getElementById("login").innerText = "Log Out"
        } else {
            document.getElementById("show_wishlist").style.display = "none";
        }
        let wishListLS = localStorage.getItem("wishList")
        if (wishListLS === null) {
            wishListLS = ""
        }

        $.ajax({
                type: "GET",
                url: `/getAllProduct/${page++}`,
                success: function(result) {
                    for (let i = 0; i < result.length; i++) {
                        let html = "";
                        html += `<div class="column_product">
                                <div class="card">
                                    <div>
                                        <img height="150px" onclick="openModal(${result[i].id})" src='${result[i].primaryImage}'>
                                    </div>
                                    <div class="product_description">
                                        <h4>${result[i].name}</h4>
                                        <p>${result[i].description}</p>
                                        <p><input type="color" value="${result[i].colour}" disabled></p>
                                        <p>${result[i].stock}</p>
                                        <p>${result[i].category}</p>
                                    </div>
                                    <div class="product_price">
                                        <h3> &#8377; ${result[i].price}</h3>
                                        <button onclick="deleteProduct(${result[i].id})"><i class="fa fa-trash"></i></button> <button onclick="editProduct(${result[i].id})"><i class="fa fa-pencil"></i></button> <button onclick="uploadImage(${result[i].id})"><i class="fa fa-upload"></i></button>
                                        <button id="${result[i].id}" onclick="wishList(${result[i].id})">${wishListLS.includes(result[i].id) ? '<i class="fa fa-heart"></i>':'<i class="fa fa-heart-o"></i>'}</button>
                                    </div>
                                </div>
                                <br>
                                <div>
                                    <textarea id="text_${result[i].id}" rows="1" style="width:88%"></textarea>
                                    <button onclick="addComment(${result[i].id})">Submit</button>
                                </div>`
                        $.ajax({
                            type: "GET",
                            url: `/comments`,
                            success: function(resultComment) {
                                console.log(resultComment)
                                for (let j = 0; j < resultComment.length; j++) {
                                    html += `
                                    ${result[i].id == resultComment[j].product_id?`
                                        <div style="display:flex;">
                                        <p>${resultComment[j].name} :</p>
                                        <p> ${resultComment[j].comment}</p>
                                        <p style="width:55%"><i>(${conversion(Date.now()-resultComment[j].time)})</i></p>
                                            ${idLS === resultComment[j].user_id ?
                                                `<span style="margin-top:14px">
                                                    <button onclick="deleteComment(${resultComment[j].id})"><i class="fa fa-trash"></i></button>
                                                    <button onclick="editComment(${resultComment[j].id},${resultComment[j].comment})"><i class="fa fa-pencil"></i></button>
                                                </span>`
                                            :``}
                                        </div>`:``}
                                        `
                                }
                                html += `</div>`
                                document.getElementById("row").insertAdjacentHTML('beforeend', html);
                            },
                        });
                    }
                },
            });

        function gotoAddProduct() {
            window.location.href = "/addProduct";
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to Delete this thing from the database?')) {
                $.ajax({
                    type: "DELETE",
                    url: `deleteProduct/${id}`,
                    success: function(result) {
                        window.location.href = "/";
                        console.log(result);
                    },
                });
            } else {
                console.log("OK");
            }

        }

        function editProduct(id) {
            window.location.href = `/editProduct?id=${id}`;
        }

        function uploadImage(id) {
            window.location.href = `/uploadImage?id=${id}`;
        }

        function openModal(id) {
            $.ajax({
                type: "GET",
                url: `/getOneProduct/${id}`,
                success: function(result) {
                    let html2 = "";
                    let html3 = "";
                    for (let i = 0; i < result.length; i++) {
                        if (id === result[i].id) {
                            html2 += `<div class="mySlides">
                                              <img src='${result[i].primaryImage}' style="height:37%; margin-left: 36%;">
                                            </div>`;
                            html3 += `<div class="column">
                                              <img class="demo cursor" src='${result[i].primaryImage}' style="margin-left: 10px; margin-top: 10px; height: 20%;" onclick="currentSlide(${1})">
                                            </div>`;
                            let images = result[i].images.split(",");
                            let count = 2;
                            for (let j = 0; j < images.length; j++) {
                                if (images[j]) {
                                    if (result[i].primaryImage !== images[j]) {
                                        html2 += `<div class="mySlides">
                                              <img src='${images[j]}' style="height:37%; margin-left: 36%;">
                                            </div>`;
                                        html3 += `<div class="column">
                                              <img class="demo cursor" src='${images[j]}' style="margin-left: 10px; margin-top: 10px; height: 20%;" onclick="currentSlide(${count++})">
                                            </div>`;
                                    }
                                }
                            }
                            document.getElementById('mainImage').innerHTML = html2;
                            document.getElementById('scrollImage').innerHTML = html3;
                        }
                    }
                    currentSlide(1);
                }
            });
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        // showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function wishList(id) {
            productId = id;
            const btn = document.getElementById(id);
            if (btn.innerHTML.includes("heart-o") && localStorage.getItem("email") == null) {
                document.getElementById('id01').style.display = 'block'
            } else {
                updateWishList(productId);
            }
        }

        function wishList_login() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (email.length > 0 && password.length > 0) {
                $.ajax({
                    type: "POST",
                    url: "/login",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    data: {
                        "name": name,
                        "email": email,
                        "password": password,
                    },
                    success: function(result) {
                        // updateWishList(productId)
                        localStorage.setItem("email", result.email);
                        localStorage.setItem("id", result.id);
                        localStorage.setItem("name", result.name);
                        document.getElementById('id01').style.display = 'none'
                        window.location.href = "/";
                    },
                });
            } else {
                document.getElementById("error").innerText = "Must have Email and Password";
            }
        }

        function updateWishList(id) {
            $.ajax({
                type: "PUT",
                url: "/updateWishList",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                data: {
                    "id": localStorage.getItem("id"),
                    "wishList": id,
                },
                success: function(result) {
                    localStorage.setItem("wishList", result.replace(",", ''));
                    window.location.href = "/";
                },
            });
        }

        function loadMore() {
            $.ajax({
                type: "GET",
                url: `/getAllProduct/${page++}`,
                success: function(result) {
                    for (let i = 0; i < result.length; i++) {
                        let html = "";
                        html += `<div class="column_product">
                                <div class="card">
                                    <div>
                                        <img height="150px" onclick="openModal(${result[i].id})" src='${result[i].primaryImage}'>
                                    </div>
                                    <div class="product_description">
                                        <h4>${result[i].name}</h4>
                                        <p>${result[i].description}</p>
                                        <p><input type="color" value="${result[i].colour}" disabled></p>
                                        <p>${result[i].stock}</p>
                                        <p>${result[i].category}</p>
                                    </div>
                                    <div class="product_price">
                                        <h3> &#8377; ${result[i].price}</h3>
                                        <button onclick="deleteProduct(${result[i].id})"><i class="fa fa-trash"></i></button> <button onclick="editProduct(${result[i].id})"><i class="fa fa-pencil"></i></button> <button onclick="uploadImage(${result[i].id})"><i class="fa fa-upload"></i></button>
                                        <button id="${result[i].id}" onclick="wishList(${result[i].id})">${wishListLS.includes(result[i].id) ? '<i class="fa fa-heart"></i>':'<i class="fa fa-heart-o"></i>'}</button>
                                    </div>
                                </div>
                                <br>
                                <div>
                                    <textarea id="text_${result[i].id}" rows="1" style="width:88%"></textarea>
                                    <button onclick="addComment(${result[i].id})">Submit</button>
                                </div>`
                        $.ajax({
                            type: "GET",
                            url: `/comments`,
                            success: function(resultComment) {
                                console.log(resultComment)
                                for (let j = 0; j < resultComment.length; j++) {
                                    html += `
                                    ${result[i].id == resultComment[j].product_id?`<div style="display:flex;">
                                        <p>${resultComment[j].name}</p>
                                        <p>${resultComment[j].comment}</p>
                                        <p style="width:55%"><i>(${conversion(Date.now()-resultComment[j].time)})</i></p>
                                            ${idLS === resultComment[j].user_id ?
                                                `<span style="margin-top:14px">
                                                    <button onclick="deleteComment(${resultComment[j].id})"><i class="fa fa-trash"></i></button>
                                                    <button onclick="editComment(${resultComment[j].id},${resultComment[j].comment})"><i class="fa fa-pencil"></i></button>
                                                </span>`
                                            :``}
                                        </div>`:``}
                                        `
                                }
                                html += `</div>`
                                document.getElementById("row").insertAdjacentHTML('beforeend', html);
                            },
                        });
                    }
                },
            });
        }

        function auth() {
            if (document.getElementById("login").innerText === "Login") {
                document.getElementById('id01').style.display = 'block'
            } else {
                localStorage.clear();
                window.location.href = "/";
            }
        }

        function gotoWishList() {
            window.location.href = "/wishList";
        }

        function addComment(product_id) {
            const comment = document.getElementById(`text_${product_id}`).value
            $.ajax({
                type: "POST",
                headers: {
                    'token': localStorage.getItem("id"),
                },
                url: `/comment/${product_id}/${comment}/`,
                success: function(result) {
                    window.location.reload();
                }
            });
        }

        function deleteComment(comment_id) {
            if (confirm('Are you sure you want to Delete this comment?')) {
                $.ajax({
                    type: "DELETE",
                    headers: {
                        'token': localStorage.getItem("id"),
                    },
                    url: `/comment/${comment_id}`,
                    success: function(result) {
                        window.location.reload();
                    }
                });
            } else {
                console.log("OK");
            }
        }

        // to do
        function editComment(comment_id, commentText) {
            console.log(comment_id);
            var comment = prompt("Edit Comment: ", `"${commentText}"`);
            if (comment) {
                $.ajax({
                    type: "PUT",
                    headers: {
                        'token': localStorage.getItem("id"),
                    },
                    url: `/comment/${comment_id}/${comment}`,
                    success: function(result) {
                        window.location.reload();
                    }
                });
            }
        }

        function conversion(ms) { 
  
            // Calculating Seconds 
            var sec = (ms / 1000).toFixed(0); 

            // Calculating Minutes 
            var min = (ms / (1000 * 60)).toFixed(0); 

            // Calculating hours  
            var hrs = (ms / (1000 * 60 * 60)).toFixed(0); 

            // Calculating days 
            var days = (ms / (1000 * 60 * 60 * 24)).toFixed(0); 
            if (sec < 60) { 
                return sec + " Sec Ago"; 
            } else if (min < 60) { 
                return min + " Min Ago"; 
            } else if (hrs < 24) { 
                return hrs + " Hrs Ago"; 
            } else { 
                return days + " Days Ago" 
            } 
        }
    </script>
</body>

</html>