<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .row>.column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            /* width: 25%; */
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Stock quantity</th>
            <th>Product Colour</th>
            <th>Product Category</th>
            <th>id</th>
            <th>Primary Image</th>
            <th>Action</th>
        </tr>
        <tbody id="mainData">
        </tbody>
    </table>
    <br>
    <button onclick="gotoAddProduct()"><i class="fa fa-plus" aria-hidden="true"></i></button>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div id="mainImage">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div id="scrollImage">
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            type: "GET",
            url: "/getAllProduct",
            success: function(result) {
                let html = "";
                for (let i = 0; i < result.length; i++) {
                    html += `<tr><td>${result[i].name}</td>`;
                    html += `<td>${result[i].description}</td>`;
                    html += `<td>${result[i].price}</td>`;
                    html += `<td>${result[i].stock}</td>`;
                    html += `<td>${result[i].colour}</td>`;
                    html += `<td>${result[i].category}</td>`;
                    html += `<td>${result[i].id}</td>`;
                    html += `<td><img width="70%" height="70%" onclick="openModal(${result[i].id})" src='${result[i].primaryImage}'></td>`;
                    html += `<td><button onclick="deleteProduct(${result[i].id})"><i class="fa fa-trash" aria-hidden="true"></i></button> <button onclick="editProduct(${result[i].id})"><i class="fa fa-pencil" aria-hidden="true"></i></button> <button onclick="uploadImage(${result[i].id})"><i class="fa fa-upload" aria-hidden="true"></i></button></td></tr>`;
                }
                document.getElementById("mainData").innerHTML = html;
            },
        });

        function gotoAddProduct() {
            window.location.href = "/addProduct";
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to Delete this thing from the database?')) {
                $.ajax({
                    type: "DELETE",
                    url: `deleteProduct/${id}`,
                    success: function(result) {
                        window.location.href = "/showProduct";
                        console.log(result);
                    },
                });
            } else {
                console.log("OK");
            }

        }

        function editProduct(id) {
            window.location.href = `/editProduct?id=${id}`;
        }

        function uploadImage(id) {
            window.location.href = `/uploadImage?id=${id}`;
        }
    </script>
    <script>
        function openModal(id) {
            $.ajax({
                type: "GET",
                url: "/getAllProduct",
                success: function(result) {
                    let html2 = "";
                    let html3 = "";
                    for (let i = 0; i < result.length; i++) {
                        if (id === result[i].id) {
                            html2 += `<div class="mySlides">
                                              <img src='${result[i].primaryImage}' style="height:37%; margin-left: 36%;">
                                            </div>`;
                            html3 += `<div class="column">
                                              <img class="demo cursor" src='${result[i].primaryImage}' style="margin-left: 10px; margin-top: 10px; height: 20%;" onclick="currentSlide(${1})">
                                            </div>`;
                            let images = result[i].images.split(",");
                            let count = 2;
                            for (let j = 0; j < images.length; j++) {
                                if (images[j]) {
                                    if (result[i].primaryImage !== images[j]) {
                                        html2 += `<div class="mySlides">
                                              <img src='${images[j]}' style="height:37%; margin-left: 36%;">
                                            </div>`;
                                        html3 += `<div class="column">
                                              <img class="demo cursor" src='${images[j]}' style="margin-left: 10px; margin-top: 10px; height: 20%;" onclick="currentSlide(${count++})">
                                            </div>`;
                                    }
                                }
                            }
                            document.getElementById('mainImage').innerHTML = html2;
                            document.getElementById('scrollImage').innerHTML = html3;
                        }
                    }
                    currentSlide(1);
                }
            });
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        // showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>